[data]
loading = all
C = 1.0
window_size = 20
train_max_days = 45
train_days = 45
test_days = 30
dtype = ipinyou
ipinyou_path = ../data/ipinyou-data/1458/train.log.txt
yewu_path = ../data/yewu-data
include_loosing = True
use_syn = none
mode = train
debug = False
; Optimization metric: clicks, installs, events
metric = clicks
envname = 'SynSimulator'
num_wkday = 7
num_hr = 24
num_min = 60
num_pid = 180
num_user = 1024
num_nick = 1024
num_ader = 300
num_click = 2
num_loose = 2

slot_len = 15
; 15 min
period_len = 4
day_num = 7
;
exp_num = 4
; test exp==0也会带上
reference_keys = ['oracle','slot_oracle']
test_inc = False
cem_nsample = 100
cem_exp_percent = 0.2
output_dir = ../kdd22


[agent]
target_value = 1
budget = 20
; 20 for public, 2000 for yewu
init_price = 300
; unit 1
expected_win = 220
penalty = 1
syn_train_ratio = 2.85
syn_test_ratio = 2.8

[rl_agent]
soft_q_lr = 3e-4
cat_labels = []
wkday_feat = False
future_costs = False
action_lo = 0.0
action_hi = 4.0
action_num = 14
buffertype = 2
; number of time steps
T=24
; state represented using {t, Bt, ROLt, BCR, CPM, WRt, rt-1}
STATE_SIZE = 9
; add day and ROI
; 7 discrete actions {-8%, -3%, -1%, 0%, 1%, 3%, 8%}
ACTION_SIZE = 7
init_lambda = 1.0
train_num = 140
eval_freq = 35
train_freq = 4
; 4 slots == 1 hr
target_freq = 40
; 6hr
buffer_size = 5000
; 500x8
batch_size = 128
lr = 1e-3

restore_dir = ../outputs05/yewu_sac_d97_g90_f62/211226185038_BaseAgent_slot(30)_s(10)_a(15)_YewuSimulator_agent(sac)_dis(0.97)_gamma(0.9)_actiontype(0)_reward(11)_penalty(10.0)_slot(30)_wloose(True)_syn(none)_buffer(4)
restore_epoch = 0

[cem]
model_type = 0
elite_percent = 0.2
init_ratio = 1.0
init_ratio_std = 0.33
exp_nsample = 100
exp_percent = 0.2
num_bids_each_bin = 100000

[pid]
kp = 2.0
ki = 0.0
kd = 0.0

[linear]

[hypers]
penalty = 30

[bert]
hidden_size = 128
num_attention_heads = 8
attention_probs_dropout_prob = 0.1
hidden_dropout_prob = 0.1
hidden_act = gelu
num_layer = 3
intermediate_size = 512

[mcb]
no_entropy = 0

